<html>

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">

    <style media="screen" type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #loader {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #loader p {
            padding: 1.5em;
            font-family: Arial;
        }

        #loader .logo {
            width: 150px;
            height: 150px;
            position: relative;
            animation: spin 4s infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        #loader .logo:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            animation: line-before 4s infinite;
            animation-direction: alternate;
        }

        #loader .logo:after {
            position: absolute;
            content: '';
            bottom: -4px;
            right: -4px;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            animation: line-after 4s infinite;
            animation-direction: alternate;
        }

        #loader .logo .left {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 2px;
            right: 50%;
            background-color: #000;
            border-top-left-radius: 100% 50%;
            border-bottom-left-radius: 100% 50%;
            animation: left-right-fade 4s infinite;
            animation-direction: alternate;
        }

        #loader .logo .left:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 50%;
            bottom: 0;
            left: 50%;
            border-radius: 50%;
            background-color: #000;
        }

        #loader .logo .left:after {
            position: absolute;
            content: '';
            width: 22.5px;
            height: 22.5px;
            background-color: #fff;
            bottom: calc(25% - 22.5px / 2);
            left: calc(100% - 22.5px / 2);
            border-radius: 50%;
        }

        #loader .logo .right {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 2px;
            left: 50%;
            border-top-right-radius: 100% 50%;
            border-bottom-right-radius: 100% 50%;
            animation: left-right-fade 4s infinite;
            animation-direction: alternate;
        }

        #loader .logo .right:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 50%;
            top: 0;
            right: 50%;
            border-radius: 50%;
            background-color: #fff;
        }

        #loader .logo .right:after {
            position: absolute;
            content: '';
            width: 22.5px;
            height: 22.5px;
            background-color: #000;
            top: calc(25% - 22.5px / 2);
            right: calc(100% - 22.5px / 2);
            border-radius: 50%;
        }

        @keyframes line-before {
            0% {
                width: 0;
                height: 0;
                border-top-color: #000;
            }

            9.9% {
                border-right-color: transparent;
            }

            10% {
                width: 100%;
                border-right-color: #000;
                border-top-color: #000;
                height: 0;
            }

            20%,
            100% {
                width: 100%;
                border-right-color: #000;
                border-top-color: #000;
                height: 100%;
            }

            40% {
                width: 100%;
                border-right-color: #000;
                border-top-color: #000;
                height: 100%;
                border-radius: 0;
            }

            50%,
            100% {
                width: 100%;
                border-right-color: #000;
                border-top-color: #000;
                height: 100%;
                border-radius: 50%;
            }
        }

        @keyframes line-after {

            0%,
            19.9% {
                border-color: transparent;
                width: 0;
                height: 0;
            }

            20% {
                width: 0;
                height: 0;
                border-bottom-color: #000;
            }

            29.9% {
                border-left-color: transparent;
            }

            30% {
                width: 100%;
                border-left-color: #000;
                border-bottom-color: #000;
                height: 0;
            }

            40% {
                width: 100%;
                border-left-color: #000;
                border-bottom-color: #000;
                height: 100%;
                border-radius: 0;
            }

            50%,
            100% {
                border-radius: 50%;
                width: 100%;
                border-left-color: #000;
                border-bottom-color: #000;
                height: 100%;
            }
        }

        @keyframes left-right-fade {

            0%,
            50% {
                opacity: 0;
            }

            75%,
            100% {
                opacity: 1;
            }
        }

        @keyframes spin {

            0%,
            75% {
                transform: rotate(0deg);
            }

            90%,
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="logo">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <p>Loading...</p>
    </div>
</body>

</html>